CACHE_DIR ??= "${TOPDIR}"

BB_GENERATE_MIRROR_TARBALLS = "1"
BB_GIT_SHALLOW ?= "1"
BB_GIT_SHALLOW_DEPTH ?= "1"

DL_DIR = "${CACHE_DIR}/downloads"
SSTATE_DIR = "${CACHE_DIR}/sstate-cache"
CCACHE_TOP_DIR = "${CACHE_DIR}/ccache"

INHERIT += "ccache"

# dont inherit work to prevent wic error below:
# INFO: Build artifacts not found, exiting.
# INFO:   (Please check that the build artifacts for the machine
# INFO:    selected in local.conf actually exist and that they
# INFO:    are the correct artifacts for the image (.wks file)).
# ERROR: The artifact that couldn't be found was rootfs-dir:
#   /__w/meta-solidrun-arm-lx2xxx/meta-solidrun-arm-lx2xxx/build_lx2160acex7-rev2/tmp/work/lx2160acex7_rev2-fsl-linux/fsl-image-networking/1.0-r0/rootfs
# INHERIT += "rm_work"
