# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "solidrun-lx2xxx"
BBFILE_PATTERN_solidrun-lx2xxx = "^${LAYERDIR}/"
BBFILE_PRIORITY_solidrun-lx2xxx = "15"
LAYERVERSION_solidrun-lx2xxx = "1"
LAYERSERIES_COMPAT_solidrun-lx2xxx = "kirkstone"
